{
  "name": "angel-lakes",
  "version": "1.0.0",
  "description": "Express fork of the Angel Lakes design.",
  "main": "app.js",
  "author": "Dave McNally",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-imageoptim": "^1.4.1",
    "grunt-sass": "^2.0.0",
    "grunt-svgmin": "^4.0.0",
    "load-grunt-tasks": "^3.5.0"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cron": "^1.1.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "fbgraph": "^1.1.0",
    "forcedomain": "^0.8.1",
    "nodemailer": "^4.0.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "request": "^2.72.0"
  }
}
